
*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
      text-align: center; /* Alinha o conteúdo da página no centro */
  }
  .topo {
    background-image: url('Fundo.png');
    background-size: cover;
    background-position: center;
    position: absolute;
    padding-bottom: 0%;
  }
  header {
    position: relative;
    text-align: right;
    color: rgba(129, 23, 23, 0);
    background-color: #000000;
}

header .logo {
  position: absolute; /* Faz a imagem flutuar sobre o banner */
  top: -50px; /* Distância do topo do banner */
  left: 20%; /* Centraliza a imagem horizontalmente */
  transform: translateX(-50%); /* Ajusta o alinhamento exato */
  width: 600px; /* Define o tamanho menor */
  height: auto; /* Mantém a proporção */
}


header h1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  padding: 0px;
  margin: 0;
  font-size: 2.2em;
}
.menu-button {
  background-color: #245a48;
  color: white;
  border: none;
  padding: 0% 20px;
  cursor: pointer;
  font-size: 1.2em;
  position: absolute;
  left: 0; /* Move o botão para o canto esquerdo */
  top: 0;
  height: 100%;
}

.menu-button:hover {
  background-color: #ddd;
  color: black;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #444;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

/* Estilos para a barra lateral */
.sidebar {
  height: auto; /* Ajusta a altura para não cobrir o header e o footer */
  width: 0;
  position: fixed;
  z-index: 1;
  top: 60; /* Ajusta a posição para não cobrir o header */
  left: 0;
  background-color: #444;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 20px;
}

.sidebar-button {
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 1.2em;
  color: white;
  display: block;
  transition: 0.3s;
  background-color: #093b44;
  border: none;
  width: 100%;
  text-align: left;
}

.sidebar-button:hover {
  background-color: #ddd;
  color: black;
}

header .banner {
    width: 100%;
    height: 210px;
    object-fit: cover;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
  .ciber {
    color: #FFFFFF;
    font-size: 2.5rem;
    text-align: right;
  }

  .titulo {
    text-align: center;
    color: #000000;
  }
  
  .resumo {
    text-align: center;
    color: #000000;
  }
  
  header p {
    font-size: 1.2rem;
    color: #FFFFFF;
  }
  
  nav {
    background-color: #444444; 
    padding-top: 10;
    text-align: center;
    padding-left: none;
    padding-right: 70px;

  }

  nav a {
    text-decoration: none; 
    color: #FFFFFF; 
    background-color: #444444; 
    padding: 10px 20px; 
    display: inline-block; 
    transition: 1.5s;
  }
  
  nav a:hover {
    background-color: #201f1f; 
    color: #ffffff;
    transition: 1.5s;
  }
  
  .menu-button:hover {
    background-color: #ddd;
    color: black;
}
  
  .linhadotempo {
    position: relative;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px 0;
  }
  
  .linhadotempo::before {
    content: '';
    position: absolute;
    left: 50%;
    width: 4px;
    height: 100%;
    background: #000000; 
    transform: translateX(-50%);
  }
  
  .event {
    position: relative;
    overflow: hidden;
    width: 50%;
    padding: 15px 30px;
    cursor: pointer;    
  }
  
  .event:nth-child(odd) {
    left: 0;
    text-align: right;
  }

  .worm {
    background-color: #FFFFFF;
    transition: 1s;
  }

  .worm:hover {
    background-image: url('Minhoca.jpg');
    transition: 1s;
    background-position: center center;
    background-size: cover;
  }

  .mafia {
    background-color: #FFFFFF;
    transition: 1s;
  }

  .mafia:hover {
    background-image: url('Mafia.jpg');
    transition: 1s;
    background-position: center center;
    background-size: cover;
  }

  .stux {
    background-color: #FFFFFF;
    transition: 1s;
  }

  .stux:hover {
    background-image: url('stux.jpg');
    transition: 1s;
    background-position: center center;
    background-size: cover;
  }

  .petya {
    background-color: #FFFFFF;
    transition: 1s;
  }

  .petya:hover {
    background-image: url('petya.jpg');
    transition: 1s;
    background-position: center center;
    background-size: cover;
  }

  .nuclear {
    background-color: #FFFFFF;
    transition: 1s;
  }

  .nuclear:hover {
    background-image: url('nuclear.jpg');
    transition: 1s;
    background-position: center center;
    background-size: cover;
  }

  .alerta {
    background-color: #FFFFFF;
    transition: 1s;
  }

  .alerta:hover {
    background-color: #ffcf33;
    transition: 1s;
    background-position: center center;
    background-size: cover;
  }
  
  
  .event:nth-child(even) {
    left: 50%;
    text-align: left;
  }
  
  .event-content {
    border-style: groove;
    color: #5c5c5c; 
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    height: 50px; 
    transition: 1s;
  }
  
  .event-content:hover {
    height: 300px;
    border-style: groove;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    color: #000000; 
    transition: 1s;
  }

  .event-contentnuc {
    border-style: groove;
    color: #5c5c5c; 
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    height: 50px; 
    transition: 1s;
  }
  
  .event-contentnuc:hover {
    height: 360px;
    border-style: groove;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    color: #000000; 
    transition: 1s;
  }

  .event-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .event-content p {
    font-size: 1rem;
    display: none; 
    transition: 1s;
  }
  
  .event-content:hover p {
    display: block; 
    transition: 1s;
  }
  
  .event::before {
    content: '';
    position: absolute;
    top: 20px;
    width: 15px;
    height: 15px;
    background: #4CAF50;
    border: 3px solid #FFFFFF;
    border-radius: 50%;
    z-index: 1;
  }
  
  .event:nth-child(odd)::before {
    right: -8px;
  }
  
  .event:nth-child(even)::before {
    left: -8px;
  }
  
  .banner {
    height: 200px;
    background-image: url('img/banner.jpg'); 
    background-size: cover;
    background-position: center;
    margin-bottom: 0px;
    border-radius: 0px;
  }
  
  @media (max-width: 768px) {
    .event {
      width: 100%;
      text-align: center;
      padding: 15px;
    }
  
    .event:nth-child(odd),
    .event:nth-child(even) {
      left: 0;
    }
  
    .linhadotempo::before {
      left: 20px;
    }
  
    .event::before {
      left: 15px;
    }
  }
  
  