body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    text-align: center; /* Alinha o conteúdo da página no centro */
}

header {
    position: relative;
    text-align: center;
    color: rgba(255, 255, 255, 0);
    background-color: #000000;
}

header .banner {
    position: relative;
    width: 100%;
    height: 210px;
    object-fit: cover;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-bottom: 0px;

}

header .logo {
    position: absolute; /* Faz a imagem flutuar sobre o banner */
    top: -50px; /* Distância do topo do banner */
    left: 20%; /* Centraliza a imagem horizontalmente */
    transform: translateX(-50%); /* Ajusta o alinhamento exato */
    width: 600px; /* Define o tamanho menor */
    height: auto; /* Mantém a proporção */
}

header h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    padding: 0px;
    margin: 0;
    font-size: 2.2em;
}
/* Container para o conteúdo */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    justify-content: left;
}


nav {
    display: flex;
    justify-content: center;
    align-items: right;
    background-color: #444;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: right;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.menu-button {
    background-color: #245a48;
    color: white;
    border: none;
    padding: 0% 20px;
    cursor: pointer;
    font-size: 1.2em;
    position: absolute;
    left: 0; /* Move o botão para o canto esquerdo */
    top: 0;
    height: 100%;
}

.menu-button:hover {
    background-color: #ddd;
    color: black;
}



/* Seções */
section {
    background-color: #ffffff;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Títulos das seções */
section h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 20px;
    border-bottom: 3px solid #16a085; /* Detalhe para melhorar contraste */
    padding-bottom: 10px;
    transition: transform 0.3s ease, color 0.3s ease; /* Transição suave */
}

section h2:hover {
    transform: scale(1.1); /* Aumenta o tamanho em 10% */
    color: #16a085; /* Altera a cor ao passar o mouse */
}

/* Subtítulos */
section h3 {
    font-size: 1.6rem;
    color: #34495e;
    margin-top: 20px;
    margin-bottom: 15px;
}

/* Parágrafos */
section p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #7f8c8d;
}

/* Listas */
ul {
    margin-left: 20px;
    margin-bottom: 20px;
    position: relative;
    text-align: left;
}

ul li {
    font-size: 1.1rem;
    color: #7f8c8d;
    margin-bottom: 10px;
    position: relative;
    text-align: left;

}

/* Blocos de código */
pre {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    padding: 20px;
    overflow-x: auto;
    font-size: 1rem;
    line-height: 1.5;
    font-family: 'Courier New', Courier, monospace;
}

/* Código dentro de parágrafos */
code {
    font-family: 'Courier New', Courier, monospace;
    color: #e74c3c;
}

/* Links */
a {
    color: #16a085;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Rodapé */
footer {
    background-color: #f5f5f500;
    color: #000000;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    border-radius: 8px;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    font-size: 1rem;
}


.menu-button:hover {
    background-color: #ddd;
    color: black;
}
/* Estilos para a barra lateral */
.sidebar {
    height: auto; /* Ajusta a altura para cobrir toda a tela */
    width: 0;
    position: absolute; /* Altera para fixed para que a barra lateral fique fixa na tela */
    z-index: 1;
    top: 260px; /* Ajusta a posição para não cobrir o header */
    left: 0;
    background-color: #444;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 20px; /* Ajusta o padding para não cobrir a barra de navegação */
}

.sidebar-button {
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    display: block;
    transition: 0.3s;
    background-color: #093b44;
    border: none;
    width: 100%;
    text-align: left;
}

.sidebar-button:hover {
    background-color: #ddd;
    color: black;
}

/* Estilo para as caixas de texto */
.section-box {
    background-color: #ffffff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transição suave */
    max-width: 1100px; /* Limita a largura das caixas */
}

/* Efeito de zoom ao passar o mouse */
.section-box:hover {
    transform: scale(1.05); /* Aumenta o tamanho em 5% */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Aumenta a sombra */
}

/* Responsividade */
@media (max-width: 768px) {
    body {
        padding: 20px;
    }

    .container {
        width: 100%;
        padding: 0;
    }

    header h1 {
        font-size: 2.2rem;
    }

    section h2 {
        font-size: 1.8rem;
    }

    section h3 {
        font-size: 1.4rem;
    }

    pre {
        padding: 15px;
    }
}
