<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Segurança na Nuvem</title>
  <link rel="stylesheet" href="cloud.css">

</head>
<body>
  <header>
    <img src="img/01.png" alt="Banner de Cybersegurança" class="banner">
    <img src="img/05.png" alt="Logo Marca" class="logo">
    <h1>Mundo da Cybersegurança</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="us.html">Equipe</a>
      <a href="cont.html">Contato</a>
      <a href="downloads.html">Downloads</a>
      <button class="menu-button" onclick="toggleSidebar()">&#9776;</button>
    </nav>
  </header>

  <div class="main-content">
     <div class="sidebar" id="sidebar">
            <a href="dire.html" class="sidebar-button">NIST</a>
            <a href="time.html" class="sidebar-button">Timeline de Crimes</a>
            <a href="Ferramentas.html" class="sidebar-button">Ferramentas</a>
            <a href="mysql.html" class="sidebar-button">MySQL</a>
            <a href="framework.html" class="sidebar-button">Framework</a>
            <a href="cloud.html" class="sidebar-button"> Cloud </a>
	    <a href="engsocial.html" class="sidebar-button"> Engenharia Social </a>
	    <a href="cobit.html" class="sidebar-button">COBIT</a>
            <a href="iso.html" class="sidebar-button">ISO 27001</a>
		
        </div>

    <!-- Seção Hero -->
    <section class="hero">
      <h2><i class="fas fa-cloud-shield"></i> Segurança na Nuvem</h2>
      <p>Entenda os riscos, boas práticas e o modelo de responsabilidade ao utilizar serviços de nuvem.</p>
    </section>

    <!-- Cards de Riscos -->
    <section class="cards-section">
      <h3>Principais Riscos</h3>
      <div class="card-container">
        <div class="card">
          <i class="fas fa-user-secret icon"></i>
          <h4>Acesso não autorizado</h4>
          <p>Falhas na autenticação podem permitir que terceiros acessem seus dados confidenciais.</p>
        </div>
        <div class="card">
          <i class="fas fa-database icon"></i>
          <h4>Perda de dados</h4>
          <p>Falhas técnicas ou humanas podem comprometer a integridade das informações armazenadas.</p>
        </div>
        <div class="card">
          <i class="fas fa-bug icon"></i>
          <h4>Vulnerabilidades</h4>
          <p>Serviços desatualizados ou mal configurados são alvos fáceis para ataques.</p>
        </div>
      </div>
    </section>

    <!-- Boas práticas -->
    <section class="practices-section">
      <h3>Boas Práticas de Segurança</h3>
      <ul class="checklist">
        <li><i class="fas fa-check-circle"></i> Use autenticação multifator (MFA)</li>
        <li><i class="fas fa-check-circle"></i> Faça backups regulares</li>
        <li><i class="fas fa-check-circle"></i> Mantenha os sistemas sempre atualizados</li>
        <li><i class="fas fa-check-circle"></i> Restrinja acessos por função</li>
        <li><i class="fas fa-check-circle"></i> Monitore continuamente a atividade da nuvem</li>
      </ul>
    </section>

    <!-- Responsabilidade Compartilhada -->
    <section class="shared-responsibility">
      <h3>Modelo de Responsabilidade Compartilhada</h3>
      <div class="responsibility-container">
        <div class="responsibility-card">
          <h4>Responsabilidade do Provedor</h4>
          <ul>
            <li>Segurança física</li>
            <li>Infraestrutura da nuvem</li>
            <li>Redes e data centers</li>
          </ul>
        </div>
        <div class="responsibility-card">
          <h4>Responsabilidade do Cliente</h4>
          <ul>
            <li>Controle de acesso</li>
            <li>Configuração dos serviços</li>
            <li>Proteção de dados e usuários</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="cta">
      <h3>Quer saber mais sobre como proteger sua organização na nuvem?</h3>
      <a href="cont.html" class="button-link">Fale conosco</a>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Nav Cybersecurity Solutions. Todos os direitos reservados.</p>
  </footer>

  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      if (sidebar.style.width === '250px') {
        sidebar.style.width = '0';
      } else {
        sidebar.style.width = '250px';
      }
    }
  </script>
</body>
</html>
