<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta  charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
<img src="img/01.png" alt="Banner de Cybersegurança" class="banner">
<img src="img/05.png" alt="Logo Marca" class="logo">
<h1>Mundo da Cybersegurança</h1>


<nav>
<a href="index.html">Home</a>
<a href="us.html">Equipe</a>
<a href="cont.html">Contato</a>
<a href="downloads.html">Downloads</a>
<button class="menu-button" onclick="toggleSidebar()">&#9776;</button>
</nav>
</header>
<div  class="main-content">
 <div class="sidebar" id="sidebar">
            <a href="dire.html" class="sidebar-button">NIST</a>
            <a href="time.html" class="sidebar-button">Timeline de Crimes</a>
            <a href="Ferramentas.html" class="sidebar-button">Ferramentas</a>
            <a href="mysql.html" class="sidebar-button">MySQL</a>
            <a href="framework.html" class="sidebar-button">Framework</a>
            <a href="cloud.html" class="sidebar-button"> Cloud </a>
	    <a href="engsocial.html" class="sidebar-button"> Engenharia Social </a>
	    <a href="cobit.html" class="sidebar-button">COBIT</a>
            <a href="iso.html" class="sidebar-button">ISO 27001</a>
		
        </div>
<section id="home">
    <h1>COBIT</h1>

<div class="content-block">
<img src="img/objetivo.png" alt="COBIT" class="content-image">
<div class="content-text">
<h2>Objetivo</h2>


 
<p>O COBIT (Control Objectives for Information and Related Technologies) é um framework desenvolvido pela ISACA (Information Systems Audit and Control Association) que fornece diretrizes e melhores práticas para a governança e gestão de tecnologias da informação (TI). Seu foco é garantir que os recursos de TI sejam utilizados de maneira eficiente e eficaz, alinhando as operações de TI com os objetivos de negócios da organização.</p>
</div>
</div>
<div class="content-block">
<img src="img/visaogeral.png" alt="Visão Geral - COBIT" class="content-image">
<div class="content-text">
<h2>Visão Geral</h2>
<p>COBIT ajuda a gerenciar TI por meio de práticas que asseguram que a TI apoie as metas da organização. Ele é estruturado em 5 componentes principais: Governança de TI, Gestão de TI, Cadeia de Valor, Processos e Controles, e Capacidades de TI.</p>
</div>
</div>
<div class="content-block">
<img  src="img/componentes.png"  alt="Componentes  do  COBIT"  class="content-image">
<div class="content-text">
<h2>Componentes do COBIT</h2>
<b>Governança e Gestão:</b>Definem a direção estratégica e a execução dos processos de TI.<br>
<b>Objetivos de Governança e Gestão:</b>Estabelecem objetivos alinhados aos negócios.<br>
<b>Processos:</b> 40 processos divididos em 4 domínios para gerenciar e controlar as operações de
 
TI.<br>
 

<b>Capacidades de TI:</b>Recursos necessários para suportar os processos.<br>
<b>Informações e Riscos:</b>Enfoque na gestão da informação e mitigação de riscos.
</div>
 
</div>
<div class="content-block">
<img src="img/beneficios.png"  alt="Benefícios do  COBIT"  class="content-image">
<div class="content-text">
<h2>Benefícios do COBIT</h2>
*	Melhoria na governança de TI.<br>
*	Maior transparência e visibilidade.<br>
*	Eficiência na gestão de riscos.<br>
*	Promoção da melhoria contínua.<br>
</div>
</div>



 
<div class="content-block">
<img src="img/02.png"  alt="Processos COBIT"  class="content-image">
<div class="content-text">
<h2>Processos COBIT</h2>
<b>APO (Avaliação, Planejamento e Organização):</b>Alinhamento estratégico e gestão de riscos.<br>
<b>AI (Aquisição e Implementação):</b>Eficiência na implementação de soluções de TI.<br>
<b>DSS (Entrega e Suporte):</b>Entrega de serviços de TI conforme as necessidades do negócio.<br>
<b>MEA (Monitoramento e Avaliação):</b>Monitoramento contínuo dos processos de TI.
<b>COBIT 2019:</b>O COBIT 2019 traz maior flexibilidade, foca em resultados e permite integração com outros frameworks como ITIL e ISO/IEC 27001.
</div>
</div>
<div class="content-block">
<img  src="img/conclusao.png"  alt="Conclusão"  class="content-image">
<div class="content-text">
<h2>Conclusão</h2>
COBIT é essencial para alinhar práticas de TI aos objetivos empresariais, gerenciar riscos e maximizar os benefícios dos investimentos em tecnologia.<br>
A versão COBIT 2019 oferece maior personalização e enfoque nos resultados, atendendo às necessidades específicas das organizações.
</div>
</div>
</section>
</div>
<footer>
<p>&copy; 2025 Nav Cybersecurity Solutions. Todos os direitos reservados.</p>
</footer>
<script src="js/script.js"></script>
</body>
</html>

