<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diretrizes do NIST</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/01.png" alt="Banner de Cybersegurança" class="banner">
        <img src="img/05.png" alt="Logo Marca" class="logo">
        <h1>Mundo da Cybersegurança</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="us.html">Equipe</a>
        <a href="cont.html">Contato</a>
        <a href="downloads.html">Downloads</a>
        <button class="menu-button" onclick="toggleSidebar()">&#9776;</button>
    </nav>
    <div class="main-content">
 <div class="sidebar" id="sidebar">
            <a href="dire.html" class="sidebar-button">NIST</a>
            <a href="time.html" class="sidebar-button">Timeline de Crimes</a>
            <a href="Ferramentas.html" class="sidebar-button">Ferramentas</a>
            <a href="mysql.html" class="sidebar-button">MySQL</a>
            <a href="framework.html" class="sidebar-button">Framework</a>
            <a href="cloud.html" class="sidebar-button"> Cloud </a>
	    <a href="engsocial.html" class="sidebar-button"> Engenharia Social </a>
	    <a href="cobit.html" class="sidebar-button">COBIT</a>
            <a href="iso.html" class="sidebar-button">ISO 27001</a>
		
        </div>
        <div class="content">
            <h2>Diretrizes de Segurança Cibernética do NIST</h2>
            <p>O NIST (National Institute of Standards and Technology) fornece um conjunto de diretrizes essenciais para melhorar a segurança cibernética em organizações. Essas diretrizes ajudam as organizações a identificar, proteger, detectar, responder e recuperar de incidentes de segurança cibernética.</p>

            <div class="diretriz">
                <h3>1. Identificação de Riscos</h3>
                <p>A primeira diretriz do NIST enfatiza a necessidade de identificar riscos de segurança cibernética, avaliando vulnerabilidades e ameaças em sistemas e operações. Organizações devem entender o que precisa ser protegido e os riscos envolvidos.</p>
            </div>

            <div class="diretriz">
                <h3>2. Proteção de Dados</h3>
                <p>Proteger os dados sensíveis e as informações pessoais dos usuários é uma prioridade. Isso envolve criptografia, controle de acesso e outras medidas para evitar vazamentos de dados e intrusões.</p>
            </div>

            <div class="diretriz">
                <h3>3. Detecção de Incidentes</h3>
                <p>Estabelecer e implementar sistemas de monitoramento contínuo para detectar atividades suspeitas. A detecção precoce de incidentes permite uma resposta rápida e eficaz, reduzindo os danos causados por ataques cibernéticos.</p>
            </div>

            <div class="diretriz">
                <h3>4. Resposta a Incidentes</h3>
                <p>Ao detectar um incidente de segurança, as organizações devem ter um plano de resposta estruturado para conter e mitigar o impacto do ataque. A comunicação clara e a coordenação interna são cruciais durante a resposta a incidentes.</p>
            </div>

            <div class="diretriz">
                <h3>5. Recuperação de Incidentes</h3>
                <p>Após um incidente, a recuperação rápida e eficiente é essencial. Isso inclui restaurar sistemas e dados comprometidos, realizar auditorias pós-incidente e aplicar melhorias nos processos para prevenir futuros incidentes.</p>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Nav Cybersecurity Solutions. Todos os direitos reservados.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
