<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Segurança na Nuvem</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <img src="img/01.png" alt="Banner de Cybersegurança" class="banner">
    <img src="img/05.png" alt="Logo Marca" class="logo">
    <h1>Mundo da Cybersegurança</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="us.html">Equipe</a>
      <a href="cont.html">Contato</a>
      <a href="downloads.html">Downloads</a>
      <button class="menu-button" onclick="toggleSidebar()">&#9776;</button>
    </nav>
  </header>

  <div class="main-content">
    <div class="sidebar" id="sidebar">
      <a href="dire.html" class="sidebar-button">NIST</a>
      <a href="time.html" class="sidebar-button">Timeline de Crimes</a>
      <a href="Ferramentas.html" class="sidebar-button">Ferramentas</a>
      <a href="mysql.html" class="sidebar-button">MySQL</a>
      <a href="framework.html" class="sidebar-button">Framework</a>
      <a href="cloud.html" class="sidebar-button">Cloud</a>
      <a href="engsocial.html" class="sidebar-button">Engenharia Social</a>
      <a href="cobit.html" class="sidebar-button">COBIT</a>
      <a href="iso.html" class="sidebar-button">ISO 27001</a>
    </div>

    <!-- Conteúdo Principal -->
    <section class="hero">
      <h2><i class="fas fa-cloud-shield"></i> Segurança na Nuvem</h2>
      <p>Entenda os riscos, boas práticas e o modelo de responsabilidade ao utilizar serviços de nuvem.</p>
    </section>

    <!-- Links de Downloads -->
    <section class="downloads-section">
      <h3>Arquivos para Download</h3>
      <ul class="download-list">
        <li><a href="dl/fw.pdf" download>Baixar Framework (PDF)</a></li>
        <li><a href="dl/RelMysql.pdf" download>Baixar Relatório MySQL (PDF)</a></li>
      </ul>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Mundo da Cybersegurança. Todos os direitos reservados.</p>
  </footer>

  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      if (sidebar.style.width === '250px') {
        sidebar.style.width = '0';
      } else {
        sidebar.style.width = '250px';
      }
    }
  </script>
</body>
</html>