<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="engsocial.css">
</head>
<body>
    <header>
        <img src="img/01.png" alt="Banner de Cybersegurança" class="banner">
        <img src="img/05.png" alt="Logo Marca" class="logo">
        <h1>Mundo da Cybersegurança</h1>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="us.html">Equipe</a>
            <a href="cont.html">Contato</a>
            <a href="downloads.html">Downloads</a>
            <button class="menu-button" onclick="toggleSidebar()">&#9776;</button>
        </nav>
    </header>
    <div class="main-content">
        <div class="sidebar" id="sidebar">
            <a href="dire.html" class="sidebar-button">NIST</a>
            <a href="time.html" class="sidebar-button">Timeline de Crimes</a>
            <a href="Ferramentas.html" class="sidebar-button">Ferramentas</a>
            <a href="mysql.html" class="sidebar-button">MySQL</a>
            <a href="framework.html" class="sidebar-button">Framework</a>
            <a href="cloud.html" class="sidebar-button"> Cloud </a>
	        <a href="engsocial.html" class="sidebar-button"> Engenharia Social </a>
	        <a href="cobit.html" class="sidebar-button">COBIT</a>
            <a href="iso.html" class="sidebar-button">ISO 27001</a>
		
        </div>
        <section id="home">
            <h1>Engenharia Social</h1>

            <div class="content-block">

                <img src="img/alvo.png" alt="Objetivo" class="content-image">
                <div class="content-text">
                    <h2>Objetivo</h2>
                    <p>Engenharia Social é uma técnica usada por cibercriminosos para manipular pessoas a fim de obter informações confidenciais, acesso a sistemas ou induzir ações prejudiciais. O objetivo é explorar o fator humano como ponto fraco na segurança da informação.</p>
                </div>
            </div>
            <div class="content-block">
                <img src="img/visaogera.png" alt="Visão Geral" class="content-image">
                <div class="content-text">
                    <h2>Visão Geral</h2>
                    <p>A Engenharia Social explora falhas comportamentais e psicológicas das pessoas, como confiança, medo ou curiosidade. Ataques podem acontecer via e-mail, redes sociais, telefonemas ou presencialmente. São estratégias que não dependem de falhas técnicas, mas sim de erros humanos.</p>
                </div>
            </div>
            <div class="content-block">
                <img src="img/tecnicas.png" alt="Técnicas Comuns" class="content-image">
                <div class="content-text">
                    <h2>Técnicas Comuns</h2>
                    <b>Phishing:</b> Envio de e-mails falsos que parecem legítimos, tentando enganar a vítima para clicar em links maliciosos ou fornecer dados pessoais.<br>
                    <b>Spear Phishing:</b> Variante mais direcionada do phishing, com informações personalizadas para aumentar a chance de sucesso.<br>
                    <b>Baiting:</b> Atrair a vítima com algo atrativo, como pen drives “esquecidos” com malware.<br>
                    <b>Pretexting:</b> Criação de um falso cenário para convencer a vítima a entregar informações confidenciais.<br>
                    <b>Vishing e Smishing:</b> Uso de chamadas telefônicas (voice phishing) ou mensagens SMS para enganar as vítimas.<br>
                </div>
            </div>
            <div class="content-block">
                <img src="img/protecao.png" alt="Como se Proteger" class="content-image">
                <div class="content-text">
                    <h2>Como se Proteger</h2>
                    <b>Educação e Treinamento:</b> Capacitar usuários para identificar e reagir a tentativas de engenharia social.<br>
                    <b>Verificação de Identidade:</b> Confirmar a identidade de quem solicita dados confidenciais.<br>
                    <b>Políticas de Segurança:</b> Implementar diretrizes claras sobre compartilhamento de informações.<br>
                    <b>Dupla Verificação:</b> Confirmar ações importantes por mais de um canal (ex: telefone + e-mail).<br>
                    <b>Atualizações e Patches:</b> Manter sistemas atualizados evita que um ataque social resulte em exploração técnica.<br>
                </div>
            </div>
            <div class="content-block">
                <img src="img/impactos.png" alt="Impactos de um Ataque" class="content-image">
                <div class="content-text">
                    <h2>Impactos de um Ataque</h2>
                    <b>Roubo de Informações:</b> Dados sensíveis como senhas, cartões e documentos podem ser obtidos.<br>
                    <b>Fraudes Financeiras:</b> A vítima pode ser manipulada a transferir dinheiro ou conceder acesso bancário.<br>
                    <b>Acesso Não Autorizado:</b> Invasores podem obter credenciais e comprometer redes internas.<br>
                    <b>Danos à Imagem:</b> Organizações podem perder a confiança do público e sofrer danos reputacionais.<br>
                    <b>Prejuízos Jurídicos:</b> Caso envolva vazamento de dados, há implicações legais (ex: LGPD).<br>
                </div>
            </div>
            <div class="content-block">
                <img src="img/casos.png" alt="Casos Reais" class="content-image">
                <div class="content-text">
                    <h2>Casos Reais</h2>
                    <b>Twitter (2020):</b> Hackers usaram engenharia social para acessar sistemas internos e divulgar mensagens de golpe via contas verificadas.<br>
                    <b>Target (2013):</b> Ataque começou com e-mails de phishing enviados para funcionários de fornecedores, levando a um dos maiores vazamentos da história.<br>
                    <b>Empresa de Energia (caso fictício):</b> Funcionário recebeu ligação de um “técnico” pedindo acesso remoto, liberando sem verificar.<br>
                </div>
            </div>
            <div class="content-block">
                <img src="img/conclusao.png" alt="Conclusão" class="content-image">
                <div class="content-text">
                    <h2>Conclusão</h2>
                    A Engenharia Social continua sendo uma das ameaças mais eficazes e perigosas na área da cibersegurança. Ela não depende de brechas técnicas, mas sim do comportamento humano.<br>
                    Por isso, investir em conscientização, treinamentos e políticas de segurança é fundamental para reduzir riscos e proteger dados e sistemas.<br>
                    A vigilância contínua e a cultura de segurança devem fazer parte da rotina de todos dentro de uma organização.
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Nav Cybersecurity Solutions. Todos os direitos reservados.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
