<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/01.png" alt="Banner de Cybersegurança" class="banner">
        <img src="img/05.png" alt="Logo Marca" class="logo">
        <h1>Mundo da Cybersegurança</h1>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="us.html">Equipe</a>
            <a href="cont.html">Contato</a>
            <a href="downloads.html">Downloads</a>
            <button class="menu-button" onclick="toggleSidebar()">&#9776;</button>
        </nav>
    </header>
  
    <div class="main-content">
        <div class="sidebar" id="sidebar">
            <a href="dire.html" class="sidebar-button">NIST</a>
            <a href="time.html" class="sidebar-button">Timeline de Crimes</a>
            <a href="Ferramentas.html" class="sidebar-button">Ferramentas</a>
            <a href="mysql.html" class="sidebar-button">MySQL</a>
            <a href="framework.html" class="sidebar-button">Framework</a>
            <a href="cloud.html" class="sidebar-button"> Cloud </a>
	    <a href="engsocial.html" class="sidebar-button"> Engenharia Social </a>
	    <a href="cobit.html" class="sidebar-button">COBIT</a>
            <a href="iso.html" class="sidebar-button">ISO 27001</a>
		
        </div>
        <section id="home">
            <div class="content-block">
                <img src="img/03.png" alt="Segurança Cibernética" class="content-image">
                <div class="content-text">
                    <h2>O que é Segurança Cibernética?</h2>
                    <p>Segurança cibernética é a prática de proteger sistemas, redes e programas de ataques digitais. Esses ataques cibernéticos geralmente visam acessar, alterar ou destruir informações confidenciais, extorquir dinheiro dos usuários ou interromper processos normais de negócios.</p>
                    <p>Implementar medidas de segurança cibernética eficazes é particularmente desafiador hoje, porque há mais dispositivos do que pessoas, e os atacantes estão se tornando mais inovadores.</p>
                </div>
            </div>
            <div class="content-block">
                <img src="img/02.png" alt="Referência em Segurança da Informação" class="content-image">
                <div class="content-text">
                    <h2>Por que Escolher Nossa Empresa?</h2>
                    <p>Somos referência no mercado de segurança da informação, com anos de experiência e uma equipe de especialistas dedicados. Nossa missão é proteger seus dados e garantir a continuidade dos seus negócios.</p>
                    <p>Utilizamos as mais recentes tecnologias e práticas de segurança para oferecer soluções personalizadas que atendem às necessidades específicas de cada cliente. Confie em nós para manter suas informações seguras e protegidas contra ameaças cibernéticas.</p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Nav Cybersecurity Solutions. Todos os direitos reservados.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
