<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta  charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
<img src="img/01.png" alt="Banner de Cybersegurança" class="banner">
<img src="img/05.png" alt="Logo Marca" class="logo">
<h1>Mundo da Cybersegurança</h1>


<nav>
<a href="index.html">Home</a>
<a href="us.html">Equipe</a>
<a href="cont.html">Contato</a>
<a href="downloads.html">Downloads</a>
<button class="menu-button" onclick="toggleSidebar()">&#9776;</button>
</nav>
</header>
<div  class="main-content">
 <div class="sidebar" id="sidebar">
            <a href="dire.html" class="sidebar-button">NIST</a>
            <a href="time.html" class="sidebar-button">Timeline de Crimes</a>
            <a href="Ferramentas.html" class="sidebar-button">Ferramentas</a>
            <a href="mysql.html" class="sidebar-button">MySQL</a>
            <a href="framework.html" class="sidebar-button">Framework</a>
            <a href="cloud.html" class="sidebar-button"> Cloud </a>
	    <a href="engsocial.html" class="sidebar-button"> Engenharia Social </a>
	    <a href="cobit.html" class="sidebar-button">COBIT</a>
            <a href="iso.html" class="sidebar-button">ISO 27001</a>
		
        </div>
<section id="home">
    <h1>ISO/IEC 27001</h1>

<div class="content-block">
<img src="img/objetivo.png" alt="Objetivo" class="content-image">
<div class="content-text">

    <h2>Objetivo</h2>


 
<p>A ISO/IEC 27001 é uma norma internacional que define os requisitos para a implementação de um Sistema de Gestão de Segurança da Informação (SGSI), com o objetivo de proteger a confidencialidade, integridade e disponibilidade das informações de uma organização.</p>
</div>
</div>
<div class="content-block">
<img src="img/visaogeral.png" alt="Visão Geral da Norma" class="content-image">
<div class="content-text">
<h2>Visão Geral da Norma</h2>
<p>A ISO/IEC 27001 estabelece as diretrizes para criar, implementar, manter e melhorar um SGSI eficaz.
Ela é aplicada a qualquer tipo de organização, independentemente do tamanho ou setor, com foco na proteção dos ativos de informação, garantindo que dados sensíveis sejam protegidos contra riscos como falhas, ataques cibernéticos e acessos não autorizados.</p>
</div>
</div>
<div class="content-block">
<img src="img/requisitos.png" alt="Requisitos Principais da ISO/IEC 27001" class="content-image">
<div class="content-text">
<h2>Requisitos Principais da ISO/IEC 27001</h2>
<b>Estabelecimento de um SGSI:</b> A norma exige a implementação de políticas e controles específicos para a gestão da segurança da informação. A organização deve avaliar riscos e determinar os controles necessários para mitigá-los.<br>
<b>Gestão de Riscos:</b> A organização deve identificar, avaliar e tratar riscos associados à segurança da informação. A avaliação contínua dos riscos é parte integral do processo.<br>
<b>Melhoria Contínua (Ciclo PDCA):</b> A norma adota o ciclo *Plan-Do-Check-Act (PDCA)* para garantir que o SGSI seja constantemente monitorado, revisado e aprimorado. Isso permite a adaptação às mudanças no ambiente e no cenário de ameaças.<br>
<b>Auditorias e Monitoramento:</b> Auditorias internas e externas são necessárias para verificar a eficácia do SGSI e garantir conformidade com os requisitos da norma.
</div>
</div>
<div class="content-block">
<img src="img/implementar.png" alt="Processo de Implementação" class="content-image">
<div class="content-text">
<h2>Processo de Implementação</h2>
<b>Planejamento:</b>Identificação de riscos e definição de controles para proteger as informações.
Estabelecimento de políticas e objetivos relacionados à segurança da informação.<br>
<b>Implementação:</b>Execução das políticas de segurança, treinamento de funcionários e instalação de medidas de proteção. Além disso, a implementação de processos de monitoramento é fundamental.<br>
<b>Avaliação:</b>Realização de auditorias internas para verificar a conformidade e eficácia do SGSI. A avaliação deve também envolver a análise de incidentes e o feedback dos usuários.<br>



 
<b>Ação Corretiva:</b>Quando problemas são identificados, devem ser tomadas ações corretivas para melhorar os controles e processos, conforme o ciclo PDCA.<br>
</div>
</div>
<div class="content-block">
<img src="img/beneficios.png" alt="Benefícios da ISO/IEC 27001" class="content-image">
<div class="content-text">
<h2>Benefícios da ISO/IEC 27001</h2>
<b>Redução de Riscos:</b>Ajuda a identificar e minimizar riscos associados à segurança da informação.<br>
<b>Conformidade Legal:</b>Garante que a organização cumpra com regulamentos e leis relacionadas à proteção de dados (ex: LGPD, GDPR).<br>
<b>Confiança do Cliente:</b>A certificação ISO/IEC 27001 aumenta a confiança de clientes e parceiros, demonstrando compromisso com a segurança.<br>
<b>Proteção de Dados Sensíveis:</b>Impede vazamentos de dados e acessos não autorizados a informações críticas.<br>
<b>Melhoria da Imagem Corporativa:</b>A certificação reconhecida internacionalmente aumenta a reputação da organização.
</div>
</div>
<div class="content-block">
<img src="img/certificacao.png" alt="Certificação e Auditorias" class="content-image">
<div class="content-text">
<h2>Certificação e Auditorias</h2>
<b>Certificação:</b>Organizações podem obter a certificação ISO/IEC 27001 por meio de auditorias externas realizadas por organismos acreditados. A certificação atesta a conformidade com os requisitos da norma e a eficácia do SGSI.<br>
<b>Auditorias:</b>A organização deve passar por auditorias periódicas para garantir que o SGSI continue eficaz e em conformidade com os padrões estabelecidos.<br>
</div>
</div>
<div class="content-block">
<img  src="img/conclusao.png"  alt="Conclusão"  class="content-image">
<div class="content-text">
<h2>Conclusão</h2>
A ISO/IEC 27001 é essencial para organizações que buscam garantir a segurança das informações e mitigar riscos relacionados a dados sensíveis.<br>
A norma oferece uma abordagem sistemática para gerenciar a segurança da informação, alinhando as políticas de segurança aos objetivos estratégicos da organização.<br>




 
A obtenção da certificação demonstra o compromisso da organização com a proteção de dados e fortalece a confiança de clientes e parceiros.
</div>
</div>
</section>
</div>
<footer>
<p>&copy; 2025 Nav Cybersecurity Solutions. Todos os direitos reservados.</p>
</footer>
<script src="js/script.js"></script>
</body>
</html>
