<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline de Crimes</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <header>
        <img src="img/01.png" alt="Banner de Cybersegurança" class="banner">
        <img src="img/05.png" alt="Logo Marca" class="logo">
        <h1>Mundo da Cybersegurança</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="us.html">Equipe</a>
            <a href="cont.html">Contato</a>
            <a href="downloads.html">Downloads</a>
            <button class="menu-button" onclick="toggleSidebar()">&#9776;</button>
        </nav>
    </header>

    <div class="main-content">
 <div class="sidebar" id="sidebar">
            <a href="dire.html" class="sidebar-button">NIST</a>
            <a href="time.html" class="sidebar-button">Timeline de Crimes</a>
            <a href="Ferramentas.html" class="sidebar-button">Ferramentas</a>
            <a href="mysql.html" class="sidebar-button">MySQL</a>
            <a href="framework.html" class="sidebar-button">Framework</a>
            <a href="cloud.html" class="sidebar-button"> Cloud </a>
	    <a href="engsocial.html" class="sidebar-button"> Engenharia Social </a>
	    <a href="cobit.html" class="sidebar-button">COBIT</a>
            <a href="iso.html" class="sidebar-button">ISO 27001</a>
		
        </div>       

       <h1 class="titulo">Linha do Tempo: Principais Ataques Cibernéticos</h1>
        <p class="resumo">Abaixo veremos uma linha do tempo dos maiores ataques cibernéticos da história</p>
        <section class="linhadotempo">
            <div class="event">
                <div class="worm">
                    <div class="event-content">
                        <h2>1988 - Morris Worm</h2>
                        <p>O worm infectou cerca de 10% da internet ao explorar falhas no finger, sendmail e senhas fracas.<br>
                        Isso sobrecarregou sistemas UNIX, causando prejuízos de até US$ 10 milhões.<br>
                        O código está guardado em um disquete no Computer History Museum.</p>
                    </div>
                </div>
            </div>

            <div class="event">
                <div class="mafia">
                    <div class="event-content"> 
                        <h2>2000 - MafiaBoy</h2>
                        <p>O hacker canadense Mafiaboy derrubou Yahoo, eBay, CNN e Amazon com ataques DDoS.<br>
                        Foi um dos primeiros ataques de grande escala contra grandes empresas da internet.</p>
                    </div>
                </div>
            </div>

            <div class="event">
                <div class="stux">
                    <div class="event-content">
                        <h2>2010 - Stuxnet</h2>
                        <p>Criado pelos EUA e Israel, atacou usinas nucleares do Irã via pen drives infectados.<br>
                        Sabotou 1.000 centrífugas, sendo o primeiro ataque cibernético a causar danos físicos reais.<br>
                        Revelou que ataques digitais poderiam ser usados como armas militares.</p>
                    </div>
                </div>
            </div>   

            <div class="event">
                <div class="petya">
                    <div class="event-content">
                        <h2>2017 - NotPetya</h2>
                        <p>Disfarçado de ransomware, atacou a Ucrânia, espalhando-se via software de contabilidade.<br> 
                        Causou prejuízos de US$ 10 bilhões e afetou empresas como Maersk e FedEx.<br>
                        Seu verdadeiro objetivo era destruir dados, não lucrar com resgates.</p>
                    </div>
                </div>
            </div>

            <div class="event">
                <div class="nuclear">
                    <div class="event-contentnuc">
                        <h2>2023 - Usina Nuclear de Kudankulam</h2>
                        <p>O grupo norte-coreano Lazarus invadiu a usina nuclear indiana, roubando dados sensíveis.<br>
                        Expôs falhas graves na segurança de infraestruturas críticas.<br>
                        Foi um alerta sobre a vulnerabilidade de sistemas industriais a ataques cibernéticos.</p>
                    </div>
                </div>
            </div> 
            
            <div class="event">
                <div class="alerta">
                    <div class="event-content">
                        <h2>2025 - Alerta - CNN Brasil</h2>
                        <p>Um estudo feito pela VULTUS Cybersecurity Ecosystem aponta que as empresas brasileiras<br>
                        terão prejuízo de US$ 394 bilhões (cerca de R$ 2,2 trilhões) causado por ataques cibernéticos nos próximos três anos.<br>
                        Análise da VULTUS Cybersecurity Ecosystem observou 117 médias e grandes empresas brasileiras de vários setores.</p>
                    </div>
                </div>
            </div>  
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Nav Cybersecurity Solutions. Todos os direitos reservados.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
