<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="img/01.png" alt="Banner de Cybersegurança" class="banner">
        <img src="img/05.png" alt="Logo Marca" class="logo">
        <h1>Mundo da Cybersegurança</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="us.html">Equipe</a>
        <a href="cont.html">Contato</a>
        <a href="downloads.html">Downloads</a>
        <button class="menu-button" onclick="toggleSidebar()">&#9776;</button>
    </nav>
    <div class="main-content">
 <div class="sidebar" id="sidebar">
            <a href="dire.html" class="sidebar-button">NIST</a>
            <a href="time.html" class="sidebar-button">Timeline de Crimes</a>
            <a href="Ferramentas.html" class="sidebar-button">Ferramentas</a>
            <a href="mysql.html" class="sidebar-button">MySQL</a>
            <a href="framework.html" class="sidebar-button">Framework</a>
            <a href="cloud.html" class="sidebar-button"> Cloud </a>
	    <a href="engsocial.html" class="sidebar-button"> Engenharia Social </a>
	    <a href="cobit.html" class="sidebar-button">COBIT</a>
            <a href="iso.html" class="sidebar-button">ISO 27001</a>
		
        </div>
        <div class="team">
            <div class="team-member">
                <img src="https://i.imgur.com/cxG9PGQ.jpeg">
                <h3>Klisman Eduardo</h3>
                <p>CEO e Fundador</p>
                <p>klismaneduardosoares@gmail.com</p>
                <div class="social-links">
                    <a href="https://linkedin.com/in/klismaneduardo/" target="_blank">LinkedIn</a>
                   
                </div>
            </div>
    
            <div class="team-member">
                <img src="https://i.imgur.com/dcJOw0K.jpeg">
                <h3>Matheus Campos</h3>
                <p>Especialista em Cibersegurança</p>
                <p>matheus.camposh02@gmail.com</p>
                <div class="social-links">
                    <a href="www.linkedin.com/in/matheus-campos-9b45471a6/" target="_blank">LinkedIn</a>
                    
                </div>
            </div>
    
            <div class="team-member">
                <img src="https://i.imgur.com/gARZemp.jpeg">
                <h3>Gabriel Almeida</h3>
                <p>Engenheiro de Software</p>
                <p>gabrielvekta@gmail.com</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/gabriel-almeida-a1629815b/" target="_blank">LinkedIn</a>
                    
                </div>
            </div>
    
            <div class="team-member">
                <img src="https://i.imgur.com/eCSVcTK.jpeg" alt="Matheus Souza">
                <h3>Matheus Souza</h3>
                <p>Especialista em Desenvolvimento</p>
                <p>matheus_souza@gmail.com</p>
                <div class="social-links">
                    <a href="https://linkedin.com/in/matheussouza/" target="_blank">LinkedIn</a>
                    
                </div>
            </div>
    
            <div class="team-member">
                <img src="https://i.imgur.com/8RPfn6k.jpeg">
                <h3>Rafael Borges</h3>
                <p>Desenvolvedor Backend</p>
                <p>pedroso.borges27@gmail.com</p>
                <div class="social-links">
                    <a href="https://linkedin.com/in/rafaelcarioca/" target="_blank">LinkedIn</a>
                    
                </div>
            </div>
    
            <div class="team-member">
                <img src="img/at.png" alt="Arthur Dantas">
                <h3>Arthur Dantas</h3>
                <p>Desenvolvedor Frontend</p>
                <p>arthur18@gmail.com</p>
                <div class="social-links">
                    <a href="https://linkedin.com/in/arthurdantas/" target="_blank">LinkedIn</a>
                    
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Nav Cybersecurity Solutions. Todos os direitos reservados.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
